{
    "name": "laravel-workflow/laravel-workflow",
    "description": "Durable workflow engine that allows users to write long running persistent distributed workflows (orchestrations) in PHP powered by Laravel queues.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Workflow\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "ecs": "vendor/bin/ecs check --fix",
        "stan": "vendor/bin/phpstan analyse src tests",
        "feature": "phpunit --testdox --testsuite feature",
        "unit": "phpunit --testdox --testsuite unit",
        "test": "phpunit --testdox",
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "@php vendor/bin/phpstan analyse --verbose --ansi"
        ]
    },
    "authors": [
        {
            "name": "Richard McDaniel",
            "email": "richard.lee.mcdaniel@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel/framework": "^9.0|^10.0|^11.0|^12.0",
        "spatie/laravel-model-states": "^2.0",
        "react/promise": "^2.9|^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0",
        "phpstan/phpstan": "^2.0",
        "scrutinizer/ocular": "dev-master",
        "symplify/easy-coding-standard": "^11.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Workflow\\Providers\\WorkflowServiceProvider"
            ]
        }
    }
}
